# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import operators_pb2 as operators__pb2


class CalculatorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Calc = channel.unary_unary(
        '/Calculator/Calc',
        request_serializer=operators__pb2.Operation.SerializeToString,
        response_deserializer=operators__pb2.Number.FromString,
        )
    self.get_request = channel.unary_unary(
        '/Calculator/get_request',
        request_serializer=operators__pb2.GetRequest.SerializeToString,
        response_deserializer=operators__pb2.Operation.FromString,
        )


class CalculatorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Calc(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_request(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CalculatorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Calc': grpc.unary_unary_rpc_method_handler(
          servicer.Calc,
          request_deserializer=operators__pb2.Operation.FromString,
          response_serializer=operators__pb2.Number.SerializeToString,
      ),
      'get_request': grpc.unary_unary_rpc_method_handler(
          servicer.get_request,
          request_deserializer=operators__pb2.GetRequest.FromString,
          response_serializer=operators__pb2.Operation.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Calculator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
